[alias]
	st = status
	ps = push
	k = !gitk
	pp = !git pull && git push
	b = branch
	f = fetch
	pl = pull
	diffmeld = !git difftool --tool=meld -y
	po = !git push -u origin $(git branch --show-current)
	l = log --oneline
	sw = !git checkout $(git select-branch)
	cpp = !git commit && git pp
	select-branch = !git branch | grep -v '*' | ipt
  d = diffmeld
  mm = mergetool --tool=meld
	cob = checkout -b
	bdel = branch -D
	br = branch --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(contents:subject) %(color:green)(%(committerdate:relative)) [%(authorname)]' --sort=-committerdate
	undo = reset HEAD~1 --mixed
  res = !git reset --hard
  done = !git push origin HEAD
  lg = !git log --pretty=format:\"%C(magenta)%h%Creset -%C(red)%d%Creset %s %C(dim green)(%cr) [%an]\" --abbrev-commit -30
[user]
	name = User Name
	email = user@em.ail
[core]
	editor = vim
[sequence]
	editor = rebase-editor
